Provide-Capability:\
  osgi.extender;osgi.extender="org.apache.sling.servlets.resolver";version:Version="1.1"

Import-Package: org.apache.felix.hc.api;resolution:=optional, \
  org.owasp.encoder;resolution:=optional, *

-plugin:\
  org.apache.sling.bnd.plugin.headers.parameters.remove.Plugin;\
    'Require-Capability'='osgi.service;filter:="(objectClass=org.apache.sling.servlets.resolver.internal.resolution.ResolutionCache)";effective:=active',\
  org.apache.sling.bnd.plugin.headers.parameters.remove.Plugin;\
    'Require-Capability'='osgi.service;filter:="(objectClass=org.apache.sling.servlets.resolver.internal.resolution.ResolutionCache)";effective:=active;resolution:=optional;cardinality:=multiple',\
  org.apache.sling.bnd.plugin.headers.parameters.remove.Plugin;\
    'Require-Capability'='osgi.service;filter:="(objectClass=org.apache.sling.servlets.resolver.internal.resource.MergingServletResourceProvider)";effective:=active',\
  org.apache.sling.bnd.plugin.headers.parameters.remove.Plugin;\
    'Require-Capability'='osgi.service;filter:="(objectClass=org.apache.sling.servlets.resolver.internal.resource.ServletMounter)";effective:=active'

-removeheaders:\
  Include-Resource,\
  Private-Package
